%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ylefi client
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.10980392, g: 0.64705884, b: 0.8980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.3882353, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.20784314, b: 0.24313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.16470589, b: 0.1764706, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
